{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "server=localhost,1433;database=bookmarkdb;user id=sa;password=Password12345;",
    "docker": "data source=ormdata;database=bookmarkdb;user id=sa;password=Password12345;"
  }
}
